six_marines 1
yesterday 136
The_six_marines 1
they_themselves 1
themselves 1
an_area_known_as_the_Euphrates_river_valley 19
insurgents 18
that_area 19
yesterday 136
the_insurgents 18
you 102
Mike 102
Iraq_war 79
President_Bush 109
An_Iraq_war_vet_who_called_President_Bush_a_chickenhawk_and_worse 21
his 21
Ohio 11
last_night 26
it 95
a_heavily_GOPed_district 74
it 95
Hardball 179
Hardball_correspondent_David_Shuster 130
Tuesday_night 26
Ohio 11
President_Bush 109
an_Ohio_district_President_Bush_carried_by_thirty_points 74
Rebuplican_anti-abortion_advocate_Jean_Schmidt 69
the_test 78
the_GOP 127
it 78
Schmidt 69
only_four_percentage_points 10
Democrat_Paul_Hackett 21
Hackett 21
Iraq 120
the_Iraq_War 79
This 64
This 64
today 131
the_narrow_margin 10
Iraq 120
Hackett_a_lawyer_and_a_marine_reservist_who_saw_combat_during_a_seven_month_tour 21
bashed 70
President_Bush 109
him 109
says 201
That 201
Schmidt_a_state_lawmaker_who_believes_schools_should_display_the_ten_commandments 69
Hackett 21
his 21
the_president 109
his_criticism_of_the_president 70
anti-Hackett 21
He 21
Schmidt 69
him 21
the_closer_than_expected_outcome 95
the_administration_'s 94
Iraq 120
Schmidt_'s 69
We 9
we 9
Iraq 120
we 9
Ohio 11
today 131
Schmidt_'s 69
the_administration 94
I 21
I 21
Washington 171
Hackett 21
the_Republican_party 127
lawmakers 153
them 153
Ohio_'s 11
Ohio_'s_second_congressional_district 74
I 130
Hardball 179
Washington 171
me 16
the_winner_of_yesterday_'s_Ohio_election_Republican_Congresswoman_-_elect_Jean_Schmidt 53
Congresswoman_-_elect 53
you 53
you 16
I 53
I 53
you 53
the_House_of_Representatives 138
I 16
It 138
It 138
I 16
it 138
me 16
you 53
you 53
your 53
your_opponent_Paul_Hackett 178
He 178
the_president 31
I 16
the_President 31
a_son_of_a_bitch 150
That 150
he 178
him 31
he 178
got 15
he 178
that 15
he 178
himself 178
He 178
himself 178
his 178
he 178
himself 178
the_president 31
he 178
he 178
he 178
said 166
the_President 31
that 166
he 178
himself 178
the_President 31
his 178
you 37
Iraq 173
your 37
twenty_people 85
you 37
this_war 194
it 194
you 37
it 194
I 37
the_public 104
my 37
the_families_that_have_been_left_behind 127
I 37
them 127
I 37
I 37
their 85
these_men_and_women 85
our_freedom 43
is 163
it 43
we 184
that 163
we 184
the_people 104
us 176
we 176
us 176
The_insurgents 135
they 135
that_country 173
we 176
We 176
I 37
We 176
President_Bush 62
won 189
your 154
he 62
that 189
I 154
he 62
my 154
my_opponent 194
himself 194
his 194
his 194
he 194
himself 194
the_President 62
The_public 51
they 51
he 194
they 51
my 154
I 154
Ohio 108
you 154
you 154
They 90
this_war 58
the_people_right_here_in_southern_Ohio 90
them 90
They 90
they 90
their 90
they 90
them 90
you 154
the_twenty_uh_guys_over_there_servicemen_fighting_for_their 77
Iraq 76
their_country_over_in_Iraq_for_their 77
Ohio 108
their_Ohio_based_unit 77
the_loss_uh_of_the_twenty_uh_guys_over_there_servicemen_fighting_for_their_country_over_in_Iraq_for_their_Ohio_based_unit 75
this_war 58
I 154
it 75
the_war 58
I 154
my 154
the_button_that_I_wear_on_my_uh_lapel 183
that 183
Iraq 76
Ohio 108
the_people_in_Ohio 112
They 112
they 112
they 112
Iraq 76
I 154
I 154
people 125
the_war 58
They 125
them 125
your 38
you 38
My 38
the_beautiful_second_congressional_district 180
the_needs_of_the_beautiful_second_congressional_district 12
It 180
I 38
follow 39
Rob_Portman_'s 74
I 38
that 39
their 180
their_needs 12
Rob_Portman 74
you 38
you 38
you 38
I 38
I 38
address 184
I 38
that 184
bills_already_in_place_for_that 150
I 38
those_bills 150
you 38
Jean_Schmidt 38
a_member_of_the_United_States_House_of_Representatives 38
she 38
we 62
the_narrow_Republican_victory_in_Ohio 100
it 100
baseball_star_Raphael_Romero 198
he 198
We 62
his 198
Hardball 100
Ohio 156
that_congressional_race_in_Ohio 140
it 140
Ohio 156
Ohio_'s 156
Ohio_'s_Republican_Secretary_of_State 175
Ken_Blackwell 175
Ohio_'s_Republican_Secretary_of_State_Ken_Blackwell_who_'s_also_a_candidate_for_governor_who_is_in_fact_a_candidate_for_governor 87
Mr._Secretary 87
you 87
Ken 87
the_show 100
You 87
you 87
I 87
the_base 64
we 64
I 87
the_Democrats 67
they 67
they 67
They 67
they 67
they 67
Sherrod_Brown 148
you 148
congressman 148
your 148
the_Secretary_of_State_of_your_state 173
your_state 77
he 173
George_Bush_who_'s_running_a_half_trillion_dollar_deficit 41
I 148
conservatives 175
I 148
they 175
they 175
Secretary_Blackwell 173
a_message 97
I 148
the_message 97
this_election 84
George_Bush 41
that_district 163
it 163
this_candidate_that_barely_squeaked_through_this_election_when_George_Bush_carried_that_district_two_to_one_and_the_former_congressman_carried_it_almost_three_to_one 64
she 64
Secretary_Blackwell 173
Governor_Taft 6
President_Bush 41
President_Bush 41
that_district 163
she 64
I 148
Ohio 77
I 148
I 148
Ken_Blackwell 173
you 148
I 148
Congressman 148
you 148
the_race 84
terms_like_son_of_a_bitch_and_chicken_hawk 133
Paul_Hackett_the_fellow_who_lost_the_race_last_night_who_used_terms_like_son_of_a_bitch_and_chicken_hawk 56
you 148
those 133
the_President_of_the_United_States 41
I 148
Mr._Hackett 56
he 56
he 56
He 56
his 56
his_commander_in_chief 41
He 56
the_President 41
his 41
people_who_disagree_with_his_war_policy_like_Paul_Hackett 96
Paul_Hackett 56
them 96
I 148
Mr._Hackett 56
Paul_Hackett 56
ran 40
George_Bush 41
his 41
Bob_Taft 6
his 6
that_district 163
that 40
me 7
Secretary_of_State_Ken_Blackwell 164
Mr._Secretary 164
you 164
Ohio 122
this_war_in_Iraq 41
the_United_States 194
you 164
this_war 41
Chris 7
me 164
my 164
the_state_of_Ohio 122
I 164
firm_resolution_and_a_strategy_that_will_lead_us_to_victory 147
I 164
the_President 59
I 164
this_country 194
those_same_objectives 147
I 164
the_Commander_in_Chief 59
me 164
you 7
Chris 7
I 164
Ronald_Reagan_and_George_Bush 6
they 6
the_state_of_Ohio 122
Bob_Taft 91
he 91
I 164
anybody_that_runs_on_a_tax_raising_runaway_spending_platform 60
they 60
me 164
the_congressman 106
all_the_scandal 70
five_members 133
those_members 133
Two_of_those_members 34
one_of_the_Democrats 152
the_Democrats 34
It 152
me 164
Ohio 122
He 152
He 152
This 70
I 164
the_scandal_in_Columbus 70
Bill_Berger 152
you 164
Ohio 122
US_congressman_Sherrod_Brown_of_Ohio 106
we 171
Mike_Gowan 146
us 171
his 146
He 62
He 62
the_program 109
This 109
the_military_'s 196
the_detention_facility_at_Guantanamo_Bay 194
Washington_Post_reporter_Mike_Gowan 13
Gitmo 194
a_congressional_delegation 95
Mike 13
I 116
you 13
me 116
you 13
your 13
your 13
I 116
Guantanamo 194
those_prisoners 101
them 101
the_prisoners 101
the_prisoners 101
I 13
you 116
We 30
it 194
I 13
five_lawmakers 95
They 95
Gitmo 194
the_lawmakers 95
They 95
the_prisoners 101
they 95
they 95
they 95
recreation 201
we 30
they 101
that 201
an_hour 63
we 30
we 30
the_defense_lawyers 22
They 22
that_hour 63
they 101
you 116
these_tours 72
that 72
we 30
one_of_the_doors 181
I 13
the_door 181
it 181
it 181
they 29
they 29
a_book 111
it 111
the_guides 106
us 30
They 106
us 30
They 101
they 101
you 13
you 13
Mike 13
I 13
they 101
we 30
a_brief_uh_interrogation 99
the_military 196
it 99
an_inmate_who_was_arguing_that_he 88
he_wanted_to_uh_get_back 88
He 88
He 88
he 88
they 14
They 14
they 14
these_guys 101
these_guys 101
the_congressmen 95
these_guys 101
a_new_general_Jay_Hood_who_'s_down_there 36
this_place 194
his 36
these_people 101
the_military 196
the_five_hundred_people_that_are_currently_there 101
they 196
them 101
you 13
Mike_Gowan_of_the_Washington_Post 13
steroid_use_in_professional_baseball 155
it 155
I 8
Fourteen_US_marines 140
their 140
hit 2
Haditha_in_western_Iraq 27
It 2
All_fourteen_marines 140
the_same_reserve_unit_based_near_Cleveland_Ohio 26
that_same_unit 26
Haditha 27
Discovery 110
two_worrisome_pieces_of_gap_filler_material 141
the_shuttle 110
it 141
@NASA 97
it 97
torn_thermal_blanket_that_blew_a_cockpit_window 79
it 79
Martha_Stewart_'s 84
her 84
delayed 55
That 55
she 84
her 84
I 8
Hardball 100
some_of_baseball_'s_most_well_known_superstars 66
major_league_baseball 180
those_in_the_hot_seat 66
One_of_those_in_the_hot_seat_denying_he 3
he_ever_used_steroids 3
My 3
I 3
I 3
my 3
me 3
I 3
I 3
Major_league_baseball 180
The_league 180
suspended 192
Palmeiro 3
he 3
a_potent_steroid 0
his 3
his_system 64
Canadian_sprinter_Ben_Johnson 184
his 184
The_same_that_caused_Canadian_sprinter_Ben_Johnson_to_lose_his_Olympic_gold_medal_back_in_eighty_-_eight 0
Hardball 100
Palmeiro 3
former_major_leaguer_Jose_Conseco_who_wrote_about_injecting_Palmeiro_with_steroids_in_his 168
his_book_Juiced 168
his 3
his_suspension 192
Palmeiro 3
the_rules 118
Palmeiro 3
his 3
his_system 64
he 3
his 3
his 3
Jose 168
he 3
he 3
he 3
tests 80
he 3
that 80
That 117
his 3
he 3
it 117
it 117
many_athletes_who_uh_once_this_drug_testing_program_was_instituted_are_going_to_be_found_uh_guilty 50
their 50
they 50
they 50
the_rules 118
you 168
they 50
they 50
the_rules 118
they 50
those_hearings 66
the_House_uh_Government_Reform_Committee_which_held_those_hearings_back_in_March 62
Palmeiro_'s 27
Palmeiro_'s_drug_test 173
the_documents_relating_to_Palmeiro_'s_drug_test 144
They 62
the_drug_test_results 180
the_drug_test_results_on_paper 144
Palmeiro 27
he 27
the_committee 62
Congressman_Steven_Lynch_of_Massachusetts 191
the_committee 62
Congressman_Lynch 191
you 191
you 191
Palmeiro 27
those_documents_those_drug_test_results_right_from_Palmeiro 144
it 144
Mr._Canseco 145
his 27
it 180
he 27
he 27
he 27
his 27
his_testimony 48
his 27
his_testimony 48
he 27
the_Congress 150
you 191
him 27
he 27
the_testimony 48
you 191
you 191
he 27
the_drugs 77
them 77
the_hearings 66
he 27
his 27
Canseco 145
last_night 128
he 27
them 77
he 27
he 27
he 27
I 191
Canseco 145
his 145
Palmeiro 27
the_positive_result_on_the_test 180
the_test 173
we 62
him 27
He 27
all_the_documents 144
I 191
the_committee 62
we 62
that_step 174
you 62
that_step 174
you 191
this_guy 27
he 27
We 62
the_process 29
people 81
Congress 150
they 81
they 81
this 121
the_congressional_process 29
This 121
Mr._Palmeiro 27
Ray_Garibaldi 105
last_night 128
his 105
his_son 44
He 44
He 44
He 44
a_lot_of_young_people_out_there_now_watching_this_program_right_now_probably_who_may_be_in_their 100
their_eighteen_year_old_era_from_eighteen_to_twenty_one 100
They 100
they 100
this_ten_day_suspension 159
them 100
It 159
Palmeiro 10
a_ten_day_suspension 159
He 10
He 10
I 4
his 10
Mr._Palmeiro 10
You 4
Sox 193
you 4
I 47
I 47
you 4
him 10
I 4
you 4
Sox 193
Jose_Canseco 45
I 45
I 45
My 45
My_attack 98
these_athletes 158
I 45
these_athletes 158
I 45
I 45
these_athletes_who_I_name_in_the_actual_book_who_are_well_known_uh_individuals 158
Jose 45
my 45
my 45
my_major_attack_and_my_only_attack 98
Major_League_Baseball 46
Major_League_Baseball_and_the_Player_'s_Association 165
the_Player_'s_Association 32
I 45
they 165
they 165
the_corrupt_methods_they_use 199
the_game 61
the_game_of_baseball 61
Bud_Segal 73
says 29
I 73
it 199
I 73
That 29
Congressman_Lynch 4
you 4
I 47
you 4
me 47
you 4
you 4
Canseco 45
the_Player_'s_Association 32
I 4
it 42
it 42
they 32
the_players_' 54
they 54
your 4
those_lawyers_in_your_committee 172
they 172
the_players 54
I 4
myself 4
I 4
my 4
turned 200
that 200
unions 160
They 160
a_strong_anti-drug_policy 123
it 123
MLB_Major_League_Baseball 46
you 4
the_whole_major_league_uh_establishment 46
all_these_homeruns 93
these_homeruns 93
I 4
baseball 113
Sosa_and_Maguire 28
steroid_use 57
those_two_gentlemen 28
it 57
they 28
they 28
baseball 113
Congressman 114
you 114
baseball_players 66
They 66
you 114
drug_use_or_weight_training 12
them 66
I 114
both 12
I 114
I 114
we 119
I 114
we 119
we 119
I 114
we 119
I 114
this 43
us 119
a_player_who_had_everything_to_lose_but_who_still_apparently_put_steroids_in_his 169
his_body 169
this_recent_revelation_uh_about_a_player_who_had_everything_to_lose_but_who_still_apparently_put_steroids_in_his_body 43
he 169
Rafael_Palmeiro 169
your 114
your_committee 119
sir 114
He 169
I 114
you 114
Congressman_Steven_Lynch_Democrat_of_Massachusetts 114
Fourteen_American_troops 102
today 155
Iraq 140
their 102
President_Bush 190
US_troops 11
Iraq 140
Iraq 140
we 83
These_terrorists_and_insurgents 51
they 51
shake 78
the_United_States_of_America 83
That 78
they 51
They 51
us 83
They 51
us 83
our 83
say 79
we 83
That 79
they 51
They 51
Democratic_political_strategist_Bob_Shrum 33
Ed_Rogers 134
you 134
that 176
Ed 134
the_president_'s 190
today 155
the_president_'s_speech_today 176
we 83
our 83
our_troops 11
the_elections_over_there 49
that 75
that 75
the_president 190
he 190
his 190
is 80
telegraph 17
that 80
it 17
it 17
us 83
us 83
Bob_Shrum 33
the_President 190
we 83
the_elections 49
you 33
he 190
Ed 134
we 83
the_country 83
failure 121
it 121
the_Iraqis 197
themselves 197
they 197
they 197
we 83
Iraq 140
an_indefinite_American_presence_in_Iraq 86
It 86
the_country 83
it 86
me 151
you 167
we_all 109
we 109
Fifty_-_two_forty_-_eight 11
a_Republican_district 175
narrower_victory_than_usual 11
this_guy_Paul_Hackett_who_was_on_this_show_last_week 139
the_President_of_the_United_States 83
He 139
him 83
I 151
this_phrase 141
son_of_a_bitch 141
I 167
He 139
him 83
a_chickenhawk 79
that 79
he 139
Ed_Rogers_/. 167
He 139
He 139
I 167
he 139
he 139
He 139
the_Democrats 25
they 25
they 25
Bob_Shrum 115
you 115
That 117
Ed 167
it 117
It 117
that_district 175
Republicans 50
They 50
that_kind_of_shift 56
that 56
that 56
I 115
it 56
Paul_Hackett 139
He 139
he 139
the_President 83
healthcare_and_education 105
I 115
those_things 105
I 170
the_new_gallop_poll 155
It 155
today 144
It 155
Rudy_Giuliani 173
McCain 198
I 170
you 149
I 170
I 170
I 170
Giuliani 173
you 170
I 170
you 149
he 173
the_country 141
today 144
He 173
the_country 141
I 170
he 173
you 149
Ed 149
he 173
he 173
he 173
Republicans 31
We 31
I 149
McCain 198
him 198
Giuliani 173
he 173
our 31
He 173
some_ideological_problems 157
he 173
he 173
Bob 132
you 132
you 132
he 173
them 157
Hillary 49
they 31
parties_that_are_in_trouble_and_need_to_win_and_if_Hillary_'s_the_nominee_,_they_'re_going_to_need_to_win_,_they 35
they_'re_going_to_need_the_strongest_possible_opponent 35
they 35
he 173
He 173
I 132
you 170
Ed_Rogers 149
his 173
you 170
Chris 170
this 173
him 173
the_Republican_party 31
the_right_wing_of_the_Republican_party 5
him 173
his 173
they 5
him 173
They 5
him 173
They 5
him 173
I 170
the_Republicans 81
They 81
they 81
They 81
They 81
Dwight_Eisenhower 185
They 81
a_moderate 185
you 132
the_Republicans 31
Hillary 49
we 142
we 142
Bill_Frist 126
he 126
his 126
the_Family_Research_Council 82
they 82
their 82
they 82
I 132
I 132
the_Republicans 31
I 149
the_primaries 177
the_Republican_primaries 177
I 149
Hillary_Clinton 49
a_winning_Democrat_nominee 103
It 103
It 103
we 62
Hillary_'s 155
I 129
Hillary_'s_numbers_which_I_find_fascinating 102
They 102
Hillary 155
We 62
Ed_Rogers 186
Ed_Rogers_and_Bob_Shrum 180
Bob_Shrum 65
us 62
we 62
the_presidential_race_of_two_thousand_eight 175
two_thousand_eight 138
a_unity_ticket_in_the_presidential_race_of_two_thousand_eight 95
We 62
that 95
Hardball_only_on_msnbc 62
We 62
Republican_strategist_Ed_Rogers 186
Harball 62
Republican_strategist_Ed_Rogers_and_Harball_political_analyst_Bob_Shrum 180
Harball_political_analyst_Bob_Shrum 65
's 62
Hillary 155
these_Hillary_numbers 102
I 129
them 102
our 62
our_latest_gallop_poll 24
she 155
the_race 175
Bob 65
I 65
her 155
she 155
McCain 135
she 155
this_poll 24
I 65
she 155
I 65
she 155
Ed_Rogers_' 186
Ed_Rogers_'_quasi-endorsement 195
it 195
It 195
me 65
John_McCain 135
me 65
saying 49
me 135
it 49
me 135
I 65
you 65
she 155
two_thousand_and_eight 138
Bob_Shrum 65
I 65
I 65
this 30
you 129
this 30
Chris 129
were 30
a_lot_of_people_in_the_Carter_campaign_in_nineteen_eighty_who_when_they 80
Ronald_Reagan 34
they_thought_Ronald_Reagan_was_going_to_be_the_nominee_were_popping_champagne_corks_because_they 80
he 34
they_thought_he_was_easy_to_beat 80
I 129
he 34
She 155
she 155
the_country 61
I 65
she 155
Ed_Rogers 186
you 186
Hillary_Clinton 155
Michigan 23
the_beefier_uh_industrial_states_where_the_men_have_votes_and_guns_and_tend_to_like_traditional_women_like_Michigan_like_Illinois_like_Pennsylvania 137
you 186
they 137
Hillary_Clinton 155
her 155
I 186
I 129
I 129
I 186
she 155
a_winning_Democrat_nominee 106
it 106
I 129
the_same_people_that 161
Bob 65
Michigan 23
the_same_people_that_vote_for_John_Dingle_in_Michigan 161
you 65
Hillary_Clinton 155
we 52
we 52
the_war 92
our 52
I 65
this_war 92
it 92
I 129
you 65
your 65
Bob 65
Senator_Joe_Biden 68
John_McCain 135
I 68
John_McCain 135
I 68
the_country 61
I 68
I 107
John_McCain 135
I 68
my 107
my_friend 68
it 187
The_answer 187
I 68
John 135
run 28
I 68
him 135
that 28
I 107
shaken 71
that 71
I 188
Bob_Shrum 20
you 20
that 173
Biden 182
McCain 78
the_idea_of_a_fusion_ticket_between_uh_Biden_and_McCain 173
a_fusion_ticket_between_uh_Biden_and_McCain 39
Ed 89
I 20
Ed_and_I 41
I 188
It 39
are 83
That 83
Joe_Biden 182
John_McCain 78
him 182
I 20
John_McCain 78
the_Republican_Party 97
I 20
he 78
Joe_Biden 182
his 78
he 78
I 20
him 78
me 188
you 89
Ed 89
you 89
this_duo 41
you 89
your 89
your_party 97
Hillary_Clinton 131
two_thousand_eight 157
her 131
your 89
your_party 97
we 97
our 97
we 97
two_thousand_and_eight 157
Republican_primary_voters 60
I 89
our 97
our_voters 60
We 97
our_party 97
we 97
McCain_'s 78
he 78
he 78
his 78
he 78
he 78
Bob 20
McCain 78
I 20
I 188
he 78
I 20
he 78
is 124
my 20
it 124
the_opposite_impression 143
People 162
I 20
the_opposite_impression 143
he 78
you 20
Bob 20
Bob 20
you 20
They 162
you 20
You 20
Shrum 20
you 20
your 20
